<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C109118106_w11.jnlp">
  <information>
    <title>C109118106_w11</title>
    <vendor>RXiau6</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C109118106_w11.jar" size="4700398" download="eager" />
    <jar href="lib\json.jar" size="57238" download="eager" />
    <jar href="lib\mariadb-java-client-2.2.3.jar" size="566457" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="c109118106_w11.C109118106_w11"  name="C109118106_w11" />
  <update check="always"/>
</jnlp>
